<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Boutique</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    <!-- Linear Icon css -->
    <link rel="stylesheet" href="assets/css/linearicon.css" />
    <!-- fontawesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css" />
    <!-- Themify icon css-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css" />
    <!-- ratio css -->
    <link rel="stylesheet" type="text/css" href="assets/css/ratio.css" />
    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css" />
    <!-- Plugins css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css" />
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css" />
    <!-- vector map css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vector-map.css" />
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/vendors/slick.css" />
    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    
    <div class="main_bg">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-4">
          <div class="login_form shadow">
             <div class="form_top">
                <h2>Login for Admin Panel</h2>
                <p>Please enter your email and password</p>
             </div>
             <form class="theme-form theme-form-2 mega-form">
                <div class="row">
                  <div class="mb-3 col-12">
                      <label class="form-label-title">User Name </label>
                      <input class="form-control" type="text" placeholder=""> 
                  </div> 
                  <div class="mb-3 col-12">
                    <label class="form-label-title">Password</label>
                    <input class="form-control" type="text" placeholder=""> 
                  </div>
                  <div class="mb-3 col-12">
                    <a href="forgot-password.html" class="form-label-title">Forgot Password?</a>  
                  </div> 
                  <div class="col-12 mt-2">
                    <a href="language.html" class="align-items-center btn btn-lg btn-theme d-flex">
                      Sign In
                    </a>
                  </div> 
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

   
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js -->
    <!-- scrollbar simplebar js -->
    <script src="assets/js/scrollbar/simplebar.js"></script>
    <script src="assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery -->
    <script src="assets/js/config.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/notify/bootstrap-notify.min.js"></script>
    <!-- Apexchar js -->
    <script src="assets/js/chart/apex-chart/apex-chart1.js"></script>
    <script src="assets/js/chart/apex-chart/chart-custom1.js"></script>
    <!-- slick slider js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Theme js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>